{
    "DEFAULT_TITLE": "Jack Whelan",
    "DEFAULT_CONTROLLER": "home",
    "ERROR_CONTROLLER": "error",

    "DB_CONFIG": "/var/www/config.php",

    "CONTROLLERS":
    {
        "HOME_CONTROLLER":
        {
            "NAME": "home",
            "VIEW": "views/layout.phtml",
            "LOCAL_VIEW": "views/home.phtml",
            "LOCAL_TITLE": "Home"
        },

        "ERROR_CONTROLLER":
        {
            "NAME": "error",
            "VIEW": "views/layout.phtml",
            "LOCAL_VIEW": "views/error.phtml",
            "LOCAL_TITLE": "Error"
        },

        "ACCOUNT_CONTROLLER":
        {
            "NAME": "account",
            "VIEW": "views/layout.phtml",
            "LOCAL_VIEW": "views/account.phtml",
            "LOCAL_TITLE": "Account",
            "LOGIN_PAGE":
            {
                "VIEW": "views/login.phtml",
                "TITLE": "Login"
            },
            "REGISTER_PAGE":
            {
                "VIEW": "views/register.phtml",
                "TITLE": "Register"
            },
            "PORTAL_PAGE":
            {
                "VIEW": "views/portal.phtml",
                "TITLE": "Portal"
            }
        },

        "ADMIN_CONTROLLER":
        {
            "NAME": "admin",
            "VIEW": "views/layout.phtml",
            "LOCAL_VIEW": "views/admin.phtml",
            "LOCAL_TITLE": "ACP",
            "ADMIN_TOOLS":
            {
                "profile": {
                    "link": "#",
                    "icon": "fas fa-user-circle",
                    "text": "Filler",
                    "security": "admin"
                }
            },
            "AUTHOR_PAGE":
            {
                "VIEW": "views/author.phtml",
                "TITLE": "Author"
            }
        }
    },

    "MODELS":
    {
        "ACCOUNT_MODEL":
        {
            "NAME": "account"
        },

        "HOME_MODEL":
        {
            "NAME": "home"
        },

        "ADMIN_MODEL":
        {
            "NAME": "admin"
        }
    },

    "NAV":
    {
        "LEFT":
        [
            {
                "icon": "fas fa-home",
                "name": "Home",
                "link": "/"
            }
        ],

        "RIGHT":
        [
            {
                "icon": "fas fa-user-circle",
                "name": "Account",
                "link": "account"
            }
        ]
    },

    "MSG":
    {
        "SUCCESS":
        {
            "A": "Account created successfully!"
        },

        "ERROR":
        {
            "A": "Account not created!"
        }
    },

    "PORTAL_ITEMS":
    {
        "writeNews": {
            "link": "admin/author",
            "icon": "fa fa-pencil",
            "text": "Author",
            "security": "admin"
        },

        "acp": {
            "link": "account/jawhacp",
            "icon": "fa fa-lock",
            "text": "ACP",
            "security": "admin"
        },

        "logout": {
            "link": "account/logout",
            "icon": "fas fa-sign-out-alt",
            "text": "Logout",
            "security": "user"
        }
    },

    "RENDER_METHODS": [
        "login",
        "register",
        "author",
        "submitLogin",
        "submitRegistration",
        "submitPost"
    ]
}